#######################################
# Syntax Coloring Map For Timer Class
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Helper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

toUtf8Currency      KEYWORD2
toUtf8Time          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# ONCE	LITERAL1

