#######################################
# Syntax Coloring Map For Terminal Class
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Terminal	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
reset     KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
#
#ONCE	LITERAL1
#TWICE   LITERAL1
#NEVER	LITERAL1
#FOREVER	LITERAL1
